# generator-project

./: pom.xml
src/main/java/com/towcent/generator/: 说明.txt
src/main/java/com/towcent/generator/database/doc/: Database2WordMain.java
src/main/java/com/towcent/generator/database/doc/word/: WordConfig.java  WordKit.java
src/main/java/com/towcent/generator/db/code/utils/: DateUtils.java  Exceptions.java  GenUtils.java  JaxbMapper.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/towcent/generator/project/: Main.java
src/main/java/com/towcent/generator/project/constant/: Constants.java
src/main/java/com/towcent/generator/project/func/: AbstractGenerator.java
src/main/java/com/towcent/generator/project/func/impl/: CommonGenerator.java  DubboClientGenerator.java  DubboGenerator.java  DubboServerGenerator.java  PortalGenerator.java  RootGenerator.java  WebGenerator.java
src/main/java/com/towcent/generator/project/utils/: Exceptions.java  FileUtils.java  FreeMarkers.java  Global.java  IdGen.java
src/main/resources/: application.properties  log4j.properties  spring-code.xml
src/main/resources/codeTpl/: dao.xml  daoChild.xml  entity.xml  entityChild.xml  mapper.xml  mapperChild.xml  mapperOracleTest.xml  mapperTest.xml  mapperToOracle.xml  service.xml  serviceImpl.xml
src/main/resources/mapper/: GenDataBaseDictDao.xml
src/main/resources/template/: tpom.xml
src/main/resources/template/common/: tpom.xml
src/main/resources/template/common/src/: CacheKeyUtils.java  ConfigUtil.java  Constant.java
src/main/resources/template/dubbo/: tpom.xml
src/main/resources/template/dubbo/dubbo-client/: tpom.xml
src/main/resources/template/dubbo/dubbo-client/src/: Session.java  SessionApi.java  SysCommonApi.java  SysFrontAccount.java  SysFrontAccountApi.java  SysParamQueryVo.java  SysUser.java
src/main/resources/template/dubbo/dubbo-server/: tpom.xml
src/main/resources/template/dubbo/dubbo-server/src/main/assembly/unix/: assembly.xml  wrapper.xml
src/main/resources/template/dubbo/dubbo-server/src/main/assembly/windows/: assembly.xml
src/main/resources/template/dubbo/dubbo-server/src/main/config/unix/: wrapper.conf
src/main/resources/template/dubbo/dubbo-server/src/main/config/windows/: wrapper.conf
src/main/resources/template/dubbo/dubbo-server/src/main/java/: Main.java
src/main/resources/template/dubbo/dubbo-server/src/main/java/common/: CodeMain.java  Database2WordMain.java
src/main/resources/template/dubbo/dubbo-server/src/main/java/job/: DemoJobHandler.java
src/main/resources/template/dubbo/dubbo-server/src/main/java/sys/dao/: SysFrontAccountMapper.java  SysUserMapper.java
src/main/resources/template/dubbo/dubbo-server/src/main/java/sys/manager/: SessionApiImpl.java  SysCommonApiImpl.java  SysFrontAccountApiImpl.java
src/main/resources/template/dubbo/dubbo-server/src/main/java/sys/service/: SysFrontAccountService.java  SysUserService.java
src/main/resources/template/dubbo/dubbo-server/src/main/resources/: application.properties  log4j.properties
src/main/resources/template/dubbo/dubbo-server/src/main/resources/mapper/: SysFrontAccountMapper.xml  SysUserMapper.xml
src/main/resources/template/dubbo/dubbo-server/src/test/java/: BaseServiceTest.java
src/main/resources/template/dubbo/dubbo-server/src/test/java/coding/: CodingRuleTest.java
src/main/resources/template/dubbo/dubbo-server/src/test/java/pay/: PayAccountTest.java
src/main/resources/template/dubbo/dubbo-server/src/test/java/sms/: SmsTest.java
src/main/resources/template/dubbo/dubbo-server/src/test/java/sys/dao/: SysUserTest.java
src/main/resources/template/dubbo/dubbo-server/src/test/java/sys/service/: SysUserServiceTest.java
src/main/resources/template/dubbo/dubbo-server/src/test/resources/: log4j.properties  spring-service-test.xml
src/main/resources/template/portal/: tpom.xml
src/main/resources/template/portal/src/main/java/common/utils/: SignUtils.java  UserUtils.java
src/main/resources/template/portal/src/main/java/common/vo/: BaseParam.java  PaginationVo.java
src/main/resources/template/portal/src/main/java/common/web/: BaseImageController.java  BodyHttpServletRequestWrapper.java  CommonParamInterceptor.java  ControllerMethodInterceptor.java  HttpServletRequestReplacedFilter.java  LoginInterceptor.java
src/main/resources/template/portal/src/main/java/sys/biz/: AboutService.java  AppService.java  AreaService.java  CarouselService.java  DictService.java  MemberAccountService.java  MessageService.java  SmsService.java
src/main/resources/template/portal/src/main/java/sys/biz/impl/: AboutServiceImpl.java  AppServiceImpl.java  AreaServiceImpl.java  (+5 more)
src/main/resources/template/portal/src/main/java/sys/web/: AboutController.java  AppController.java  AreaController.java  CarouselController.java  DictController.java  ImageController.java  MemberAccountController.java  MessageController.java  SmsController.java  WXKefuController.java  WXTemplateController.java
src/main/resources/template/portal/src/main/resources/: application.properties  log4j.properties
src/main/resources/template/portal/src/main/webapp/WEB-INF/: web.xml
src/main/resources/template/portal/src/test/java/: BaseTest.java  DubboTest.java  SignUtilsTest.java
src/main/resources/template/portal/src/test/java/client/: BaseAppTest.java  BaseClientTest.java  readme.txt
src/main/resources/template/portal/src/test/java/client/sys/: AboutControllerTest.java  AppControllerTest.java  CarouselControllerTest.java  DictControllerTest.java  ImageControllerTest.java  MessageControllerTest.java  SmsControllerTest.java  SysFrontAccountControllerTest.java
src/main/resources/template/portal/src/test/resources/: env  spring-context-test.xml
src/main/resources/template/web/: tpom.xml
src/main/resources/template/web/src/main/resources/: application.properties  log4j.properties
src/main/resources/template/web/src/test/java/: BaseServiceTest.java  SmsTest.java  SysCommonTest.java
src/main/resources/template/web/src/test/resources/: spring-context-test.xml
(+48 files in other folders)
