#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.76.165.62:3308/baling?useUnicode=true&characterEncoding=utf-8
#jdbc.username=baling
#jdbc.password=baling
#jdbc.pool.init=1
#jdbc.pool.minIdle=3
#jdbc.pool.maxActive=20

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dfc_chip?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#oracle database setting
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@180.169.105.245:1521:zzbank
#jdbc.username=bank
#jdbc.password=bank
#jdbc.pool.init=1
#jdbc.pool.minIdle=3
#jdbc.pool.maxActive=20
