log4j.rootCategory=DEBUG, stdout

log4j.logger.org.springframework=INFO
log4j.logger.com.alibaba=INFO

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] [%x] - <%m>%n

log4j.logger.com.towcent.generator.db.code=DEBUG

