log4j.rootCategory=INFO, stdout

log4j.logger.org.springframework=INFO
log4j.logger.com.alibaba=INFO
log4j.logger.com.towcent.generator.db.code=DEBUG

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] [%x] - <%m>%n

#log4j.logger.org.apache.ibatis=${r'${profiles.log.level}'}
log4j.logger.java.sql=${r'${profiles.log.level}'}
log4j.logger.com.towcent.base.manager.impl=${r'${profiles.log.level}'}
log4j.logger.com.towcent.base.dal.db=${r'${profiles.log.level}'}

#${projectName}-server
log4j.logger.${packageName}.${subPackageName}.app.server=${r'${profiles.log.level}'},app
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.encoding=UTF-8
log4j.appender.app.File=/data/logs/${projectName}/dubbo/server.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern =%d [%t] %-5p [%c] [%x] - %m%n